# app

./: pom.xml
src/main/java/com/zh/: AppApplication.java
src/main/java/com/zh/controller/: PageController.java
src/main/java/com/zh/dao/: LoginDao.java
src/main/java/com/zh/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/mappers/: loginMapper.xml
src/main/resources/templates/view/: logo.html  main.html
src/test/java/com/zh/: AppApplicationTests.java
