<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="../../static/common/js/jquery.min.js" type="text/javascript"></script>
    <style>
        .d1{
            width: 15%;
            height: 800px;
            float: left;
            display: block;
            border-right: #adadad 2px solid;
        }
        .d2{
            width: 83%;
            margin-left: 1%;
            float: left;
            height: 100%;
        }
        .yc{
            margin-left: 0;
            width: 15px;
            height: 15px;
            position: fixed;
        }
        .xs{
            margin-left: 12%;
            width: 15px;
            height: 15px;
            position: fixed;
        }
    </style>
</head>
<body>
<h1>你好！</h1>
</body>
</html>